<mxfile host="Electron" modified="2023-11-30T15:01:42.115Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="7-Fojp-m75VmEubhyr7q" version="22.1.2" type="device">
  <diagram name="Page-1" id="ueJMxtiL4eB246Vo7FdA">
    <mxGraphModel dx="985" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5uftCD7CG8N4LPnXQoS4-7" value="To-Do App" style="swimlane;startSize=20;horizontal=1;containerType=tree;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="313" width="400" height="320" as="geometry" />
        </mxCell>
        <mxCell id="5uftCD7CG8N4LPnXQoS4-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="5uftCD7CG8N4LPnXQoS4-7" source="5uftCD7CG8N4LPnXQoS4-11" target="5uftCD7CG8N4LPnXQoS4-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uftCD7CG8N4LPnXQoS4-11" value="View" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="5uftCD7CG8N4LPnXQoS4-7">
          <mxGeometry x="180" y="48" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="5uftCD7CG8N4LPnXQoS4-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="5uftCD7CG8N4LPnXQoS4-7" source="5uftCD7CG8N4LPnXQoS4-27" target="5uftCD7CG8N4LPnXQoS4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uftCD7CG8N4LPnXQoS4-27" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="5uftCD7CG8N4LPnXQoS4-7">
          <mxGeometry x="180" y="140" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="5uftCD7CG8N4LPnXQoS4-28" value="Repository" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="5uftCD7CG8N4LPnXQoS4-7">
          <mxGeometry x="180" y="240" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="5uftCD7CG8N4LPnXQoS4-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="5uftCD7CG8N4LPnXQoS4-37" source="5uftCD7CG8N4LPnXQoS4-28" parent="5uftCD7CG8N4LPnXQoS4-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uftCD7CG8N4LPnXQoS4-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="5uftCD7CG8N4LPnXQoS4-7" source="5uftCD7CG8N4LPnXQoS4-37" target="5uftCD7CG8N4LPnXQoS4-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uftCD7CG8N4LPnXQoS4-37" value="Database" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="5uftCD7CG8N4LPnXQoS4-7">
          <mxGeometry x="20" y="182" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="5uftCD7CG8N4LPnXQoS4-3" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Project Folder&lt;/span&gt;&lt;/h1&gt;&lt;h1 style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;/ app&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- api&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- database&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;-&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="30" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="5uftCD7CG8N4LPnXQoS4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;" edge="1" parent="1" source="5uftCD7CG8N4LPnXQoS4-5" target="5uftCD7CG8N4LPnXQoS4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uftCD7CG8N4LPnXQoS4-17" value="Message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="5uftCD7CG8N4LPnXQoS4-16">
          <mxGeometry x="-0.0956" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uftCD7CG8N4LPnXQoS4-5" value="Line notify API" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="510" y="450" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5uftCD7CG8N4LPnXQoS4-14" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Features&lt;/span&gt;&amp;nbsp;&lt;/h1&gt;&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- add task&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- Update Task&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- Delete Task&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- Send notification with line messege&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="30" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="5uftCD7CG8N4LPnXQoS4-15" value="Line notify API" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="500" y="550" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5uftCD7CG8N4LPnXQoS4-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5uftCD7CG8N4LPnXQoS4-27" target="5uftCD7CG8N4LPnXQoS4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
